# Twilio API credentials
twilio.accountSid=accountSID
twilio.authToken=auth_token

# Twilio phone number from which SMS will be sent
twilio.whatsappNumber=+twilio-whatsapp_number

# Server port (change as needed)
server.port=8080

